# HistoricalMysteryAPI

./: Dockerfile  HistoricalMysteryAPI.csproj  HistoricalMysteryAPI.sln  LICENSE  README.md
BusinessServices/: BusinessServices.csproj  Class1.cs
DbDataAccess/: BaseRepository.cs  DbDataAccess.csproj
DbScripts/: TableSetup.sql
HM.BusinessLogics/: Class1.cs
HM.Common/: HM.Common.csproj  HmCommonDiModule.cs  nlog.config
HM.Common/Utils/: ExtensionMethods.cs  LoggingService.cs
HM.DataAccess.DB/: ArticleRepository.cs  BaseRepository.cs  HM.DataAccess.DB.csproj  HmDbAccessDiModule.cs  TestRepo.cs  UserRepository.cs
HM.DataAccess.DB/DbScripts/: HM.sp_HM_RW_SaveNewArticle.sql  InitialInsert.sql  TableSetup.sql
HM.DataAccess.DB/Models/: ArticleContentDto.cs  ArticleContentRequest.cs  ArticleItemDto.cs  UserInfoDto.cs
HM.DataAccess.Service/: HM.DataAccess.Service.csproj
HM.Interfaces/: HM.Interfaces.csproj
HM.Interfaces/IRepositories/: ITestRepo.cs
HM.Interfaces/IServices/: ITestService.cs
HM.Interfaces/IUtils/: ILoggingService.cs
HM.LogicContainers/: BaseService.cs  HM.LogicContainers.csproj  HmBusinessServicesDi.cs  TestService.cs
HM.Models/: ArticleContentItem.cs  ArticleItem.cs  ArticleItemModel.cs  HM.Models.csproj  UserItem.cs
HM.Tests/: HM.Tests.csproj
HistoricalMysteryAPI/: Dockerfile  HistoricalMysteryAPI.csproj  HistoricalMysteryAPI.sln  Program.cs  ServiceExtensions.cs  ServicesExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HistoricalMysteryAPI/Contracts/: ArticleContent.cs  ArticleItem.cs  NewArticleContentRequest.cs  NewArticleRequest.cs
HistoricalMysteryAPI/Controllers/: ArticlesController.cs  ValuesController.cs
HistoricalMysteryAPI/Properties/: launchSettings.json
HistoricalMysteryAPI/Util/: MappingProfile.cs
HistoricalMysterySite/: HistoricalMysterySite.csproj  Program.cs  Startup.cs  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
HistoricalMysterySite/ClientApp/app/: app-routing.module.ts  app.component.html  app.module.ts
HistoricalMysterySite/Controllers/: HomeController.cs
HistoricalMysterySite/HistoricalMysteryApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HistoricalMysterySite/HistoricalMysteryApp/e2e/src/: app.e2e-spec.ts
HistoricalMysterySite/HistoricalMysteryApp/src/: index.html
HistoricalMysterySite/HistoricalMysteryApp/src/app/: app.component.spec.ts  app.component.ts
HistoricalMysterySite/Models/: ErrorViewModel.cs
HistoricalMysterySite/Properties/: launchSettings.json
HistoricalMysterySite/Views/: _ViewImports.cshtml
HistoricalMysterySite/Views/Home/: Index.cshtml
HistoricalMysterySite/Views/Shared/: _Layout.cshtml
HistoricalMysterySite/wwwroot/clientapp/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
Properties/: launchSettings.json
ServiceDataAccess/: Class1.cs  ServiceDataAccess.csproj
Tests/: Tests.csproj
